# Rename this to .env and fill in the values as needed.

# Whether to use the firebase emulator or not. This is for development only 
# Should set to false by default
USE_EMULATOR=false

# IP (if using real device with a firebase emulator)
LOCALHOST_IP=

# Android Google API Key (currently used in Map)
# checkout https://developers.google.com/maps/documentation/javascript/get-api-key
# Due to the limitation on the free tier, it is recommended to get your own API key
ANDROID_GOOGLE_API_KEY =