# Rename this to .env and fill in the values as needed.

# Whether to use the firebase emulator or not.
USE_EMULATOR=true

# IP (if using real device with a firebase emulator)
LOCALHOST_IP=

# Android Google API Key (currently used in Map)
# checkout https://developers.google.com/maps/documentation/javascript/get-api-key
ANDROID_GOOGLE_API_KEY =