name: Test
on:
  push:
    branches: [master, ops]
  pull_request:
    branches: [master, ops]

jobs:
  unit-tests:
    name: Run flutter tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          flutter-version: "3.7.3"
      - name: Run tests
        run: flutter test
